<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ArticalOnListiner</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="listdata">
        <item>item 1</item>
        <item>item 2</item>
        <item>item 3</item>
        <item>item 4</item>
        <item>item 5</item>
        <item>item 6</item>
        <item>item 7</item>
        <item>item 8</item>
        <item>item 9</item>
        <item>item 10</item>
        <item>item 11</item>
        <item>item 12</item>
        <item>item 13</item>
        <item>item 14</item>
        <item>item 15</item>
        <item>item 16</item>
        <item>item 17</item>
        <item>item 17</item>
        <item>item 18</item>
        <item>item 19</item>
        <item>item 20</item>
    </string-array>

</resources>