<resources>

    <string name="app_name">Androidlocalization</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_android_localize">AndroidLocalize</string>
    <string name="greet">Welldone Sachin!!</string>
    <string name="langselection">Select the language in which you want to greet Sachin!!!!</string>
    <string name="chooselang">Choose the language</string>

      <string-array name="languages">
        <item>Select language</item>
        <item>தமிழ்</item>
        <item>हिंदी</item>
        <item>English</item>
    </string-array>

</resources>