<resources>

    <string name="app_name">Androidlocalization</string>
    <string name="title_activity_android_localize">AndroidLocalize</string>
    <string name="greet">பாராட்டுக்கள் சச்சின்!!</string>
    <string name="langselection">நீங்கள் சச்சினை வாழ்த்த விரும்பும் மொழியினை தேர்ந்தெடுக்கவும்!!!!</string>
    <string name="chooselang">மொழியை தேர்ந்தெடு</string>

    <string-array name="languages">
        <item>Select language</item>
        <item>தமிழ்</item>
        <item>हिंदी</item>
        <item>English</item>
    </string-array>

</resources>